ver:er;nom:e; : ; :
ver:er;adj:ant; : ; : r_manner
ver:er;nom:ette; : ; :
ver:er;nom:able; : ; :
ver:er;adj:ible; : ; :
ver:er;nom:ant; : ; :
ver:er;nom:ail; :
ver:er;nom:aille; : ail
ver:er;nom:atoire; : ; :
nom:er;nom:ance; : ; :
ver:er;nom:eur; : ; : r_isa
ver:er;nom:euse; : ; : r_isa
ver:er;nom:uire; : ; :
ver:er;nom:cteur; : ; : r_isa
ver:er;nom:ctrice; : ; : r_isa
ver:er;nom:age; : ; :


ver:ner;nom:nier; er :  ; :
ver:ner;nom:naison; er : ; :
ver:ner;nom:naille; er : aille ; :
ver:ner;nom:nail; er : ail ; :
ver:ner;nom:noire; er : oire ; : r_lieu


ver:ger;nom:e; er : ; :
ver:ger;nom:geoire; er : ; : r_lieu
ver:ger;nom:geur; er : eur ; :
ver:ger;nom:geant; er : ; :
ver:ger;adj:geable; er : able ; :


ver:quer;nom:cation; er ner ser : tion ; :
ver:quer;nom:cant; er ner ser : ; : r_isa
ver:ser;nom:sation; er ner : tion ; :
ver:quer;nom:quage; er ner ser : age ; :
ver:ter;nom:tement; er ser ner : ; :
ver:dir;nom:d; ir : ; :
ver:lir;nom:lissage; ir : ; :
ver:ller;nom:l; er : ; :
ver:uer;nom:cation; er : tion ; :
nom:ier;nom:eraie; er : ; :
nom:ier;nom:iaire; er i: ; :
nom:eur;nom:euse;  : ; :
nom:ale;nom:ales; al : al ; :
nom:al;nom:aux; : ; :
adj:ant;adv:amment; ante : ; :
adj:ante;adv:amment; ant : ; :
adj:tif;nom:tivité; : ; : 
adv:ant;nom:ance; ante : ; :
adv:ante;nom:ance; ant : ; :
nom:ain;adj:aine; : ; :
nom:e;adj:ard; : ; :
nom:e;adj:arde; : ; :
adj:ard;adj:arde; : ; :
ver:er;nom:ade; : ; :
ver:es;nom:ant; : ; :
ver:es;nom:ante; : ; :
adj:ant;adv:ance; : ; :
ver:es;nom:ation; : tion ; :
nom:é;nom:ée; : ; :
adj:ent;nom:emment; : ; :
adj:ente;nom:emment; : ; :
nom:en;nom:enne; : ; :
nom:ent;adj:ence; : ; :
nom:ente;adj:escence; : ; :
nom:aie;ver:ayer; : ; :
nom:ai;ver:ayer; aie : ; :
nom:eau;ver:eler; : ; :
nom:elle;ver:eler; : ; :
nom:e;nom:esse; : ; :
adj:ichon;adj:ichonne; : ; :
ver:fier;ver:ifier; : ; :


adj:rt;adj:rtiche; : ; :


adj:e;nom:eur; : ; :
nom:;adj:ique; : ; :
nom:que;nom:cation; e : tion ; :

ver:ter;nom:tion; : ; :
nom:e;nom:ure; : ; :
nom:e;nom:ature; : ; :
nom:e;adj:able; : ; :
nom:e;nom:age; : ; :
adj:ant;adv:ante; : ; :
nom:;nom:aison; : ; :
nom:;nom:oise; : ; :
ver:er;nom:ateur; : ; :
nom:;nom:iste; : ; :
ver:;nom:iteur; : ; :
nom:;nom:aire; : ; :
nom:;nom:iaire; : ; :
nom:;nom:ale; : ; :
nom:;nom:al; : ; :
nom:;adj:ale; : ; :
nom:;adj:elle; : ; :
nom:;adj:acé; : ; :
nom:;adj:an; : ; :
nom:;adj:ane; : ; :
nom:;nom:eur; : ; : r_isa
nom:;nom:eusse; : ; :
nom:;nom:eux; : ; :
nom:;nom:euse; : ; : r_isa
ver:ir;nom:euse; : ; :
adj:;nom:atre; : ; :
nom:;nom:ceau; : ; :
nom:;nom:celle; : ; :
nom:;nom:eau; : ; :
nom:;nom:elle; : ; :
nom:;nom:ereau; : ; :
nom:;nom:erelle; : ; :